# sequential-commands-plugin

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml  release.yml
gradle/: libs.versions.toml  settings.gradle
src/main/java/com/plugin/sequentialcommands/: PluginUtil.java  SSHConnect.java  Sequentialcommands.java
