# gradle.properties
rundeckPluginVersion=2.0.2
rundeckVersion=5.12.x
pluginClassNames=com.plugin.sequentialcommands.Sequentialcommands

# Java\u8A2D\u5B9A\uFF08JDK\u306E\u6307\u5B9A\uFF09
#org.gradle.java.home=/path/to/jdk11  # \u4EFB\u610F: \u660E\u793A\u7684\u306BJDK\u3092\u6307\u5B9A\u3057\u305F\u3044\u5834\u5408

# Gradle\u306E\u51FA\u529B\u306E\u9AD8\u901F\u5316\u30FB\u8272\u4ED8\u304D\u8A2D\u5B9A
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.console=plain